org.gradle.jvmargs=-Xmx2048M
java_version=17

minecraft_version=1.20.1
mappings=1
enabled_platforms=fabric,forge

# Change these to your plugin id, version number and org or maven group, it must be unique.
archives_base_name=vivifiguraplugin
mod_version=1.0
maven_group=org.figuramc

# Meta Properties
# Change these to customize your mod's metadata. archives_base_name and plugin_id should match unless an override is intended.
plugin_id = vivifiguraplugin
display_name = Figura Vivi Plugin
description = This is an vivi description! Tell everyone what your plugin does!
authors = Me, Myself and I

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1

# Forge Properties
# https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=1.20.1-47.1.43

# Figura Version
# https://maven.figuramc.org/#/
figura_version=0.1.5-rc.2+1.20.1

# EMI Version
emi_version=1.1.22+1.20.1

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
luaj = 3.0.8
nv_websocket = 2.14